# Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
#  в котором ключами служат числа, а значениями – слово "четное" или "нечетное".
a = list(map(int, input().split()))
l={}
k = ["чётное", "нечётное"]
for i in range(0, len(a)):
    l[a[i]]=k[a[i]%2]
s=""
for i in l:
    s += str(i) + ": " + str(l[i]) + ", "
print(s)